@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*, *::before , *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-size: 18px;
    font-family: 'Poppins';
    overflow-x: hidden;
}

:root {
   --cyan : hsl(180, 66%, 49%) ;
   --darkViolet : hsl(257, 27%, 26%) ;
   --grayishViolet : hsl(257, 7%, 63%) ;
   --darkBlue :  hsl(255, 11%, 22%) ;
   --darkViolet : hsl(260, 8%, 14%) ;
}

header {
    width: 85%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
    gap: 250px ;
}
ul {
    list-style: none;
    display: flex;
    gap : 20px ;
    color : gray ;
    align-items: center;
}

ul li:hover {
    color : black ;
    cursor: pointer;
}


.button {
    color: white;
    background-color: var(--cyan);
    border-radius: 50px;
    padding: 5px 15px;
}
.button:hover {
    color: white ;
    background-color: cyan ;
    cursor: pointer;
}

.container1 {
    width: 85%;
    margin: auto;
    margin-top: 70px ;
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px ;
}

.text1 {
    display: flex;
    flex-direction: column;
    gap : 20px ;
}
.text1 h1 {
    font-size: 58px ;
    color: rgba(0, 0, 0, 0.74) ;
}

.text1 p {
    color : grey ;
}
.text1 .button {
    width: 150px;
    text-align: center;
}

.container1 img {
    width: 150%;
  }

#second {
    background-color: hsla(258, 7%, 63%, 0.253) ;
    min-height: 130vh;
    
}
.container2 {
    width: 60%;
    height: 85px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 15px ;
    padding: 40px;
    border-radius: 10px;
    background: var(--darkViolet) url("images/bg-shorten-desktop.svg");
    transform: translateY(-40px);
}

.msg {
    color : rgba(255, 0, 0, 0.911) ;
    position: absolute;
    bottom : 0;
    font-size: 15px ;
    display: none;
}
.container2 input {
    width: 80%;
    height: 40px;
    font-size: 1.4rem;
}

.link {
    width: 60%;
    height: 65px;
    margin: auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px ;
    margin-bottom: 15px;
    border-radius: 10px;
    position: relative;
}
.link .button {
    width: 80px;
    text-align: center;
}
.link  p:nth-child(2) {
    position: absolute;
    right : 200px ;
}

.container3 {
    margin-bottom: 60px;
}

.container4 {
    width: 40%;
    margin: auto;
    text-align: center;
    
}

.container4 p {
    color : grey ;
}

.container5 {
    width: 85%;
    margin: auto;
    height: 10px;
   
    margin-top: 250px;
    background-color: var(--cyan);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.box {
  
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    position: relative;
    padding-top: 50px;
}
.box  .image {
    background-color: midnightblue ;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute ;
    top : -40px ;
    
    
}
.box p {
    color : grey ;
}
.box h1 {
    font-size: 20px;
}

.box:nth-child(2) {
    margin-top: 80px;
}

.box:nth-child(3) {
    margin-top: 130px;
}

.btn {
    width: 150px;
}

.upper {
    background: var(--darkViolet) url("images/bg-shorten-desktop.svg");
    height: 150px;
    color : white ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px; 
}
.upper h1 {
    font-size: 25px;
}

.lower {
    background-color: var(--darkViolet);
    color: white ;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
    height: 250px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.footer-logo {
    align-self: flex-start;
    margin: auto;
    margin-top: 60px;
    filter: invert(1);
  
}

.icons {
    align-self: flex-start;
    margin-top: 60px;
    display: flex;
    gap : 15px ;
}

.column p:first-child {
    font-weight: 700;
}


.column p:hover {
    color : cyan ;
}

.icons > * {
    cursor: pointer;
    
}

.menu {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 810px)
{
    nav {
       flex-direction: column;
       
       position: absolute;
       top : 70px ;
       background-color: hsl(257, 27%, 26%) ;
       width: 90%;
       margin: auto;
       padding: 15px;
       border-radius: 10px ;
       z-index: 10;
       display: none;
    }
    nav ul {
        flex-direction: column;
        color : white ;
    }
    nav ul:first-child {
        border-bottom: 1px solid white;
        margin-bottom: 10px;
    }

    .menu {
        display: block;
    }

    .container1 {
        display: flex;
        flex-direction: column;
    }
    .container1 h1 {
        font-size: 35px;
    }
    .container2 {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 45px 20px;
    }

    .container2 input {
        width: 95%;
    }
    .lower {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px ;
        height: 600px;
    }
    .column:first-of-type {
        margin-left: 20px ;
    }
     .icons {
         align-self: center;
         margin-bottom: 30px;
     }
     #second {
         min-height: 1500px;
     }
    .container5
     {    margin-top: 50px;
        height: auto;
         flex-direction: column;
         gap: 50px ;
         background-color: transparent ;
         padding-bottom: 50px;
     }
     .box:nth-child(2), .box:nth-child(3) {
         margin-top: 0;
     }
     .link {
         width: 95%;
     }
     .link  p:nth-child(2) {
        position: absolute;
        right : 120px ;
    }
}